<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".forms.studentForm">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textAlignment="center"
                android:padding="10dp"
                android:text="Student Data Form"
                android:textColor="@android:color/black"
                android:textSize="25dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation = "horizontal">


                <ImageView
                    android:id="@+id/view_image"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:padding="10dp"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/ic_login"/>

                <Button
                    android:id="@+id/uploadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:onClick="getImg"
                    android:text="Upload Profile Picture"
                    android:layout_centerInParent="true"
                    android:layout_gravity="bottom"
                    android:layout_toRightOf="@+id/view_image"
                    android:textColor="@android:color/white"/>

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:contentPaddingBottom="15dp"
                app:contentPaddingLeft="4dp"
                app:contentPaddingRight="15dp"
                android:clickable="true"
                app:contentPaddingTop="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/gray300"
                        app:cardCornerRadius="5dp"
                        app:contentPaddingBottom="1dp"
                        app:contentPaddingLeft="1dp"
                        app:contentPaddingRight="1dp"
                        app:contentPaddingTop="1dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="3dp"
                            android:text="Contact Details"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </android.support.v7.widget.CardView>

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Name"
                        android:windowSoftInputMode="adjustResize|stateHidden"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/email"
                        android:windowSoftInputMode="adjustResize|stateHidden"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress" />

                    <EditText
                        android:id = "@+id/rollNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Roll No."
                        android:windowSoftInputMode="adjustResize|stateHidden"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hostel"/>

                        <Spinner
                            android:id="@+id/hostel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:entries="@array/hostels"
                            android:text="choose hostel"
                            />

                        <EditText
                            android:id="@+id/roomNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Room No"
                            android:windowSoftInputMode="adjustResize|stateHidden"
                            android:imeOptions="actionDone"
                            android:inputType="textPersonName" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/mobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/number_personal"
                        android:windowSoftInputMode="adjustResize|stateHidden"
                        android:imeOptions="actionDone"
                        android:inputType="phone" />



                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:text="Submit"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>