
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="-"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/btnStartTime"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@+id/minus"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/building"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:entries="@array/buildings"
            android:text="@string/chooseDepartment"
            />

        <EditText
            android:id="@+id/roomNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Room No"
            android:windowSoftInputMode="adjustResize|stateHidden"
            android:imeOptions="actionDone"
            android:inputType="textPersonName" />

    </LinearLayout>
</LinearLayout>
