<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!-- swipe layout -->
    <!--<include layout="@layout/swipe_row_item" />-->
    <!-- Regular layout -->
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image"
                android:layout_toLeftOf="@id/building"
                android:text="Category"
                android:textSize="18dp"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/building"
                android:layout_toRightOf="@id/image"
                android:layout_toLeftOf="@id/building"
                android:paddingRight="2dp"
                android:textSize="10dp"
                android:textColor="@color/cardview_dark_background"
                android:text="Description"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/building"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:textSize="15dp"
                android:textStyle="normal"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/roomNo"
                />

            <TextView
                android:id="@+id/roomNo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:textStyle="normal"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:paddingBottom="10dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>