<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#008577</color>
    <color name="bgBottomNavigation">#fe485a</color>

    <color name="primary">#795548</color>
    <color name="orange">#ff5500</color>
    <color name="transparent">#00000000</color>
    <color name="date_color">#999999</color>
    <color name="black">#000000</color>
    <color name="gray">#999999</color>
    <color name="blue">#0066cc</color>
    <color name="gold">#e6b121</color>
    <color name="blueback">#99FFFF</color>
    <color name="articlecolor">#3399FF</color>
    <color name="article_title">#3399FF</color>
    <color name="cachecolor">#8ad0e8</color>
    <color name="primary_dark">#1976D2</color>
    <color name="primary_light">#BBDEFB</color>
    <color name="login_btn">#4b4a4a</color>
    <color name="login_btn_text">#D81B60</color>

    %login effect colors
    <color name="purple_500">#9C27B0</color>
    <color name="deep_purple_500">#673AB7</color>
    <color name="indigo_500">#3F51B5</color>
    <color name="blue_500">#2196F3</color>
    <color name="cyan_500">#00BCD4</color>
    <color name="light_blue_500">#03A9F4</color>

    <color name="bg_login">#26ae90</color>
    <color name="bg_register">#2e3237</color>
    <color name="bg_main">#428bca</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#26ae90</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#ff6861</color>

    <color name="gray300">#E0E0E0</color>
    <color name="border_black">#FF000000</color>
    <color name="cyanA200">#18FFFF</color>
    <color name="lightBlue200">#81D4FA</color>

</resources>
