<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27-12-19"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:layout_marginTop="6dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/updatebtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:layout_marginLeft="10dp"
            android:text="UPDATE"
            android:layout_gravity="right"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"/>

    </LinearLayout>
</LinearLayout>