<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/tvRollNumberDialog"
        android:layout_margin="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="22sp" />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/btnSubRollDialog"
        android:layout_weight="1"
        android:src="@drawable/ic_close_white_24dp"
        android:background="@color/light_red"/>

</LinearLayout>