<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/seat"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="120dp"
    android:layout_height="50dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="8dp"
    android:orientation="vertical"
    android:backgroundTint="@color/light_yellow"
    android:text="1"
    android:textColor="@color/black">



</com.google.android.material.button.MaterialButton>